font_family      Operator Mono SSm Nerd Lig Book
italic_font      Operator Mono SSm Nerd Lig Book Italic
bold_font        Operator Mono SSm Nerd Lig Medium
bold_italic_font Operator Mono SSm Nerd Lig Medium Italic
font_size        13

active_border_color #d8a657
background_opacity 0.97
cursor_blink_interval 0
cursor_shape block
enabled_layouts vertical
inactive_border_color #555555
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
map cmd+enter new_window_with_cwd
scrollback_lines 10000
shell_integration no-cursor
tab_bar_style powerline
window_padding_width 5

include gruvbox.conf
