# vim:fileencoding=utf-8:ft=conf

font_family      OperatorMono Nerd Font Book
bold_font        OperatorMono Nerd Font Medium
italic_font      OperatorMono Nerd Font Book Italic
bold_italic_font OperatorMono Nerd Font Medium Italic
font_size        18

active_border_color                #d8a657
cursor_blink_interval              0
inactive_border_color              #555555
macos_quit_when_last_window_closed yes
scrollback_lines                   5000
tab_bar_style                      separator
tab_separator                      " | "
window_padding_width               5

include gruvbox.conf
