font_size        14
font_family      Operator Mono SSm Book
italic_font      Operator Mono SSm Book Italic
bold_font        Operator Mono SSm Medium
bold_italic_font Operator Mono SSm Medium Italic
symbol_map       U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

active_border_color                #d8a657
background_image                   background.png
background_opacity                 0.975
cursor_blink_interval              0
hide_window_decorations            yes
inactive_border_color              #555555
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
scrollback_lines                   10000
tab_bar_style                      powerline
window_padding_width               5

include gruvbox.conf
