font_family      Operator Mono SSm Nerd Lig Book
italic_font      Operator Mono SSm Nerd Lig Book Italic
bold_font        Operator Mono SSm Nerd Lig Medium
bold_italic_font Operator Mono SSm Nerd Lig Medium Italic
font_size        13

background_opacity 0.98
cursor_blink_interval 0
cursor_shape block
enabled_layouts                 fat:bias=60,tall:bias=50,fat:bias=25
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes
macos_show_window_title_in none
map cmd+enter new_window_with_cwd
scrollback_lines 50000
shell_integration no-cursor

window_margin_width             3
single_window_margin_width      3

window_padding_width             5
single_window_padding_width      5

active_tab_font_style           bold
bell_on_tab                     no
inactive_tab_font_style         italic
tab_bar_edge                    top
tab_bar_margin_height           10 10
tab_bar_margin_width            5
tab_bar_min_tabs                1
tab_bar_style                   powerline
tab_powerline_style             slanted
tab_title_template              {index}: {title}{'{}'.format(sup.num_windows) if num_windows > 1 else ''}

include frappe.conf
include diff-frappe.conf
