background_opacity                 0.975
bell_on_tab                        no
cursor_blink_interval              0
cursor_shape                       block
enabled_layouts                    vertical
hide_window_decorations            titlebar-only
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
map cmd+enter                      new_window_with_cwd
scrollback_lines                   50000
shell_integration                  no-cursor
tab_bar_edge                       top
tab_bar_min_tabs                   2
tab_bar_style                      powerline
tab_powerline_style                slanted
window_padding_width               10 20 10


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='ZedMono Nerd Font Mono' postscript_name=ZedMonoNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
