font_family       Iosevka Nerd Font
italic_font       Iosevka Nerd Font Italic
bold_font         Iosevka Nerd Font Bold
bold_italic_font  Iosevka Nerd Font Bold Italic
font_size         16

background_opacity                 0.97
bell_on_tab                        no
cursor_blink_interval              0
cursor_shape                       block
hide_window_decorations            titlebar-only
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
map cmd+enter                      new_window_with_cwd
scrollback_lines                   50000
shell_integration                  no-cursor
tab_bar_edge                       top
tab_bar_min_tabs                   2
tab_bar_style                      powerline
tab_powerline_style                slanted
tab_title_template                 {index}: {title}{'{}'.format(sup.num_windows) if num_windows > 1 else ''}
window_padding_width               20

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

include diff-frappe.conf
