# font_family       IosevkaTerm Nerd Font
# italic_font       IosevkaTerm Nerd Font Italic
# bold_font         IosevkaTerm Nerd Font Bold
# bold_italic_font  IosevkaTerm Nerd Font Bold Italic
# font_size         16

font_family        BerkeleyMono Nerd Font
modify_font        underline_thickness 100%
modify_font        underline_position 3
modify_font        baseline 0.5
modify_font        cell_height 130%
font_size          15

background_opacity                 0.975
bell_on_tab                        no
cursor_blink_interval              0
cursor_shape                       block
enabled_layouts                    vertical
hide_window_decorations            titlebar-only
macos_quit_when_last_window_closed yes
macos_show_window_title_in         none
map cmd+enter                      new_window_with_cwd
scrollback_lines                   50000
shell_integration                  no-cursor
tab_bar_edge                       top
tab_bar_min_tabs                   2
tab_bar_style                      powerline
tab_powerline_style                slanted
window_padding_width               10 20 10


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
