# vim:fileencoding=utf-8:ft=conf

font_size        15
font_family      Operator Mono SSm Book
italic_font      Operator Mono SSm Book Italic
bold_font        Operator Mono SSm Medium
bold_italic_font Operator Mono SSm Medium Italic

active_border_color                #d8a657
cursor_blink_interval              0
inactive_border_color              #555555
macos_quit_when_last_window_closed yes
scrollback_lines                   5000
tab_bar_style                      separator
tab_separator                      " | "
window_padding_width               5

include gruvbox.conf
