{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/bobo"
  ],
  "modules-right": [
    "custom/lowfi",
    "custom/dropbox",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/power-menu"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "alacritty -e btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty -e iwctl"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "GTK_THEME=Adwaita-dark blueberry"
  },
  "pulseaudio": {
    "format": "",
    "format-muted": "󰝟",
    "scroll-step": 5,
    "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "on-click-right": "pamixer -t",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "power-saver": "󰡳",
      "balanced": "󰊚",
      "performance": "󰡴"
    }
  },
  "custom/dropbox": {
    "format": "",
    "on-click": "nautilus ~/Dropbox",
    "exec": "dropbox-cli status",
    "return-type": "text",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{}"
  },
  "custom/power-menu": {
    "format": "󰐥",
    "on-click": "~/.local/share/omarchy/bin/omarchy-power-menu",
    "tooltip": false
  },
  "custom/bobo": {
    "exec": "http https://pro-api.coinmarketcap.com/v2/cryptocurrency/quotes/latest?id=25269 X-CMC_PRO_API_KEY:89545de8-86f7-4dc1-8692-008b1ddd16f6 | jq '.data.\"25269\".quote.USD.price' | xargs printf \"%.20f\"",
    "interval": 300,
    "return-type": "text"
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "interval": 300,
    "return-type": "text"
  },
  "custom/lowfi": {
    "exec": "~/.config/waybar/scripts/lowfi-status.sh",
    "on-click": "~/.config/waybar/scripts/lowfi-toggle.sh",
    "tooltip": false,
    "return-type": "json",
    "interval": 3600, // Large value, so watch-file drives refresh
    "watch-file": "/tmp/lowfi-refresh"
  }
}
