# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = kitty
$fileManager = nautilus --new-window
$browser = firefox 
$music = spotify
$passwordManager = 1password
$messenger = signal-desktop

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, E, exec, $browser --new-tab https://app.fastmail.com
bind = SUPER, C, exec, cursor
bind = SUPER CTRL, left, workspace, -1
bind = SUPER CTRL, right, workspace, +1
bind = SUPER, TAB, workspace, e+1
bind = SUPER SHIFT, TAB, workspace, e-1

# Input
input {
  repeat_rate = 80
  repeat_delay = 200
  natural_scroll = true
}

# Firefox
windowrule = opacity 1 0.97, class:^(firefox)$
windowrule = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = noborder,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
